<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/searchLay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_rounded"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="11dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_search"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="normal"
            android:text="Search"
            android:textColor="#e5e5e5" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/searchLay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/current_city_weather_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/location_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/location_icon"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        app:srcCompat="@drawable/ic_maps_and_flags"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Bangalore"
                        android:textColor="#414e51"
                        android:layout_toRightOf="@+id/location_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/location_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/location_lay"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50dp"
                        android:text="25°"
                        android:textColor="#414e51"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/min_max_temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="33°/22° Feels like 25°"
                        android:textColor="#414e51"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/weather_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Partly Cloudy"
                        android:textColor="#414e51"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_new_city"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/current_city_weather_lay"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"/>

            <TextView
                android:id="@+id/add_new_city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Add to favourite"
                android:textColor="#414e51"
                android:layout_toRightOf="@+id/add_new_city"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/current_city_weather_lay"
                android:layout_marginTop="45dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clipToPadding="false"
                android:layout_below="@+id/add_new_city"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>